ArbaClick/MainWindow.xaml

<Window x:Class="ArbaClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArbaClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Minimaze_Button" Margin="2" Content="L" FontSize="18" Height="26" Width="26" Click="Minimaze_Button_Click"/>
            <Button x:Name="Maximaze_Button" Margin="2" Content="O" FontSize="18" Height="26" Width="26" Click="Maximaze_Button_Click"/>
            <Button x:Name="Close_Button" Margin="2" Content="X" FontSize="18" Height="26" Width="26" Click="Close_Button_Click"/>
        </StackPanel>
        <TextBlock Text="ArbaClick" FontSize="16" Margin="2" HorizontalAlignment="Left"/>
        <TextBlock x:Name="MoneyTextBox" Text="0 ₽" FontSize="20" Margin="7.34" HorizontalAlignment="Right" Grid.Row="1"/>
        <Button x:Name="SnusButton" Width="285" Height="270" Grid.Row="2" Click="SnusButton_Click">
            <Image Source="/Images/Snus.png"/>
        </Button>
        <Button x:Name="ClearButton" Margin="3" Content="Сброс" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Click="ClearButton_Click"/>

        <StackPanel x:Name="AutoClickButtons"  Grid.Row="2" HorizontalAlignment="Left" Width="240" Margin="5">
            <TextBlock Text="Авто клик" FontSize="20" HorizontalAlignment="Center" />
            <Button x:Name="ShcoolsBut" Content="0 lvl | Школьники | 50₽ | +0.5" FontSize="14" Height="30" Margin="0 2" Click="ShcoolsBut_Click"/>
            <Button x:Name="UnicBut" Content="0 lvl | Студенты | 700₽ | +2" FontSize="14" Height="30" Margin="0 2" Click="UnicBut_Click"/>
            <Button x:Name="ArmyBut" Content="0 lvl | Срочники | 3500₽ | +7" FontSize="14" Height="30" Margin="0 2" Click="ArmyBut_Click"/>
            <Button x:Name="YandexDBut" Content="0 lvl | Доставщики | 15000₽ | +35" FontSize="14" Height="30" Margin="0 2" Click="YandexDBut_Click"/>
        </StackPanel>

        <StackPanel x:Name="BafsButtons"  Grid.Row="2" HorizontalAlignment="Right" Width="240" Margin="5">
            <TextBlock Text="Бафы" FontSize="20" HorizontalAlignment="Center" />
            <Button x:Name="TarakanBut" Content="0 lvl | Тараканчик | 20₽ | +1" FontSize="14" Height="30" Margin="0 2" Click="TarakanBut_Click"/>
            <Button x:Name="RedBut" Content="0 lvl | Красный | 400₽ | +3" FontSize="14" Height="30" Margin="0 2" Click="RedBut_Click"/>
            <Button x:Name="KalyanBut" Content="0 lvl | Кальянный | 2500₽ | +10" FontSize="14" Height="30" Margin="0 2" Click="KalyanBut_Click"/>
            <Button x:Name="HookahBut" Content="0 lvl | HookahLife | 10000₽ | +50" FontSize="14" Height="30" Margin="0 2" Click="HookahBut_Click"/>
        </StackPanel>

        <Button x:Name="FactorBut" Content="0 lvl | Множитель | 5000₽ | +0.5" FontSize="14" Height="30" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="3" Click="FactorBut_Click"/>
    </Grid>
</Window>
